#####-----AWS-----#####
#spring.datasource.url=jdbc:mysql://castellardb2.cduljlrhkvrx.eu-west-2.rds.amazonaws.com:3306/castellardb2
#spring.datasource.username=admin
#spring.datasource.password=Kalimera820338$
######-----Local-----#####
spring.datasource.url=jdbc:mysql://localhost:3306/castellardb2
spring.datasource.username=root
spring.datasource.password=root

