# Created at 2022-11-19T17:47:12.519
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-19T17:47:12.519
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-19T17:47:12.520
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-19T17:47:12.520
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-19T17:47:12.520
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-19T17:47:12.521
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-19T17:47:12.521
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-19T17:47:12.521
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-19T17:47:12.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-19T17:47:12.522
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-19T17:47:12.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-19T17:47:12.523
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-19T17:47:12.524
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-11-19T17:47:12.524
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-11-19T17:47:12.525
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-19T17:47:12.527
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-19T17:47:12.527
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-19T17:47:12.527
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-19T17:47:12.528
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-11-19T17:47:12.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-11-19T17:47:12.528
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-11-19T17:47:12.529
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-11-19T17:47:12.529
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-11-19T17:47:12.530
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-11-19T17:47:12.530
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-11-19T17:47:12.530
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-11-19T17:47:12.530
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-11-19T17:47:12.531
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-11-19T17:47:12.531
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-19T17:47:12.532
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-19T17:47:12.532
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-19T17:47:12.532
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-19T17:47:12.532
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-19T17:47:12.533
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-19T17:47:12.533
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-19T17:47:12.533
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-19T17:47:12.533
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-19T17:47:12.534
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-19T17:47:12.534
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-19T17:47:12.534
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-19T17:47:12.534
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-19T17:47:12.535
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-19T17:47:12.535
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-19T17:47:12.535
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-11-19T17:47:12.535
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-19T17:47:12.536
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-19T17:47:12.536
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-19T17:47:12.536
	... 41 more

# Created at 2022-11-19T17:47:12.536
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-11-19T17:47:12.537
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-19T17:47:12.537
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-19T17:47:12.537
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-19T17:47:12.537
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-19T17:47:12.538
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-19T17:47:12.538
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-19T17:47:12.538
	... 42 more

# Created at 2022-11-19T17:47:12.570
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-19T17:47:12.571
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-19T17:47:12.571
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-19T17:47:12.571
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-19T17:47:12.572
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-19T17:47:12.572
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-19T17:47:12.572
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-19T17:47:12.573
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-19T17:47:12.573
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-19T17:47:12.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-19T17:47:12.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-19T17:47:12.574
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-19T17:47:12.574
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-11-19T17:47:12.575
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-11-19T17:47:12.575
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-11-19T17:47:12.575
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-11-19T17:47:12.575
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-11-19T17:47:12.576
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-11-19T17:47:12.576
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-11-19T17:47:12.576
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-19T17:47:12.576
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-19T17:47:12.577
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-19T17:47:12.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-19T17:47:12.577
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-19T17:47:12.577
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-19T17:47:12.578
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-19T17:47:12.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-19T17:47:12.578
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-19T17:47:12.578
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-19T17:47:12.578
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-19T17:47:12.579
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-19T17:47:12.579
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-19T17:47:12.579
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-19T17:47:12.579
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-19T17:47:12.580
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-19T17:47:12.580
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-19T17:47:12.580
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-19T17:47:12.580
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-19T17:47:12.580
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-19T17:47:12.581
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-19T17:47:12.581
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-19T17:47:12.581
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-19T17:47:12.581
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-19T17:47:12.581
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-19T17:47:12.582
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-19T17:47:12.582
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-19T17:47:12.582
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-19T17:47:12.582
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-19T17:47:12.582
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-19T17:47:12.583
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-19T17:47:12.583
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-19T17:47:12.583
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-11-19T17:47:12.583
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-19T17:47:12.584
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-19T17:47:12.584
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-19T17:47:12.584
	... 49 more

# Created at 2022-11-19T17:47:12.584
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-11-19T17:47:12.584
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-19T17:47:12.585
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-19T17:47:12.585
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-19T17:47:12.585
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-19T17:47:12.585
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-19T17:47:12.586
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-19T17:47:12.586
	... 50 more

# Created at 2022-11-19T17:47:12.586
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-11-19T17:47:12.586
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-19T17:47:12.586
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-19T17:47:12.587
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-19T17:47:12.587
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-19T17:47:12.587
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-19T17:47:12.587
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-19T17:47:12.587
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-19T17:47:12.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-19T17:47:12.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-19T17:47:12.588
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-19T17:47:12.589
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-19T17:47:12.589
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-11-19T17:47:12.589
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-11-19T17:47:12.589
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-19T17:47:12.590
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-19T17:47:12.590
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-19T17:47:12.590
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-19T17:47:12.590
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-19T17:47:12.591
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-19T17:47:12.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-19T17:47:12.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-11-19T17:47:12.591
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-19T17:47:12.591
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-19T17:47:12.592
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-19T17:47:12.592
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-19T17:47:12.592
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-19T17:47:12.592
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-19T17:47:12.592
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-19T17:47:12.593
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-19T17:47:12.593
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-19T17:47:12.593
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-19T17:47:12.593
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-19T17:47:12.593
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-19T17:47:12.594
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-19T17:47:12.594
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-19T17:47:12.594
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-19T17:47:12.594
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-19T17:47:12.594
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-19T17:47:12.595
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-19T17:47:12.595
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-19T17:47:12.595
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-19T17:47:12.595
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-19T17:47:12.596
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-19T17:47:12.596
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-19T17:47:12.596
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-19T17:47:12.596
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-19T17:47:12.596
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-19T17:47:12.597
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-19T17:47:12.597
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-11-19T17:47:12.597
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-19T17:47:12.597
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-19T17:47:12.597
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-19T17:47:12.598
	... 47 more

# Created at 2022-11-19T17:47:12.598
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-11-19T17:47:12.598
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-19T17:47:12.598
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-19T17:47:12.598
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-19T17:47:12.599
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-19T17:47:12.599
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-19T17:47:12.599
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-19T17:47:12.599
	... 48 more

# Created at 2022-11-19T17:47:12.599
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-11-19T17:47:12.600
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-11-19T17:47:12.600
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-11-19T17:47:12.600
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-11-19T17:47:12.600
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-11-19T17:47:12.600
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-11-19T17:47:12.601
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-11-19T17:47:12.601
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-11-19T17:47:12.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-11-19T17:47:12.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-11-19T17:47:12.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-11-19T17:47:12.601
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-11-19T17:47:12.602
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-11-19T17:47:12.602
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-11-19T17:47:12.602
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-11-19T17:47:12.602
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-11-19T17:47:12.602
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-11-19T17:47:12.603
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-11-19T17:47:12.603
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-19T17:47:12.603
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-11-19T17:47:12.603
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-11-19T17:47:12.604
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-11-19T17:47:12.604
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-11-19T17:47:12.604
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-11-19T17:47:12.604
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-11-19T17:47:12.604
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-11-19T17:47:12.604
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-11-19T17:47:12.605
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-11-19T17:47:12.605
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-11-19T17:47:12.605
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-11-19T17:47:12.605
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-11-19T17:47:12.605
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-11-19T17:47:12.606
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-11-19T17:47:12.606
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-11-19T17:47:12.606
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-11-19T17:47:12.606
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-11-19T17:47:12.606
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-11-19T17:47:12.607
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-11-19T17:47:12.607
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-11-19T17:47:12.607
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-11-19T17:47:12.607
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-11-19T17:47:12.607
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-11-19T17:47:12.608
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-11-19T17:47:12.608
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-11-19T17:47:12.608
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-11-19T17:47:12.608
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-11-19T17:47:12.608
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-11-19T17:47:12.609
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-11-19T17:47:12.609
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_GB.

# Created at 2022-11-19T17:47:12.609
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-11-19T17:47:12.609
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-11-19T17:47:12.609
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-11-19T17:47:12.609
	... 46 more

# Created at 2022-11-19T17:47:12.610
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-11-19T17:47:12.610
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-11-19T17:47:12.610
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-11-19T17:47:12.610
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-11-19T17:47:12.610
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-11-19T17:47:12.611
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-11-19T17:47:12.611
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-11-19T17:47:12.611
	... 47 more

